<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Owl Artistry</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="header-left">
        <img alt="owl-image" id="nav-logo" />
        <h1>
          <span class="the-owl">THE OWL</span
          ><span class="artistry">ARTISTRY</span>
        </h1>
      </div>
      <div class="hamburger">
        <i class="fas fa-bars"></i>
      </div>
      <ul class="nav-links">
        <li><a href="#" class="active-nav">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
